<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login"
    android:clipToPadding="false">

    <!-- Fondo con el logo ocupando toda la pantalla -->
    <ImageView
        android:id="@+id/backgroundLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:alpha="0.50"
        />

    <!-- Contenedor deslizable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Logo pequeño arriba (opcional) -->
            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo_transparente"
                android:contentDescription="Logo de la app"/>

            <!-- Campo Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusBottomEnd="24dp"
                android:hint="Correo electrónico"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusBottomEnd="24dp"
                android:hint="Contraseña"
                app:startIconDrawable="@drawable/ic_lock">

                <TextView
                    android:id="@+id/tvOlvidePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="#08194D"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:endIconMode="password_toggle"/>



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de login con correo -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginCorreo"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Iniciar sesión con Correo"
                android:textColor="@color/white"
                app:cornerRadius="24dp"/>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:buttonSize="wide"
                app:colorScheme="light"
                android:background="@drawable/bg_google_btn_round"
                android:padding="10dp"
                android:alpha="0.9"/>

            <!-- Texto de registro -->
            <TextView
                android:id="@+id/tvRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? Regístrate"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                android:textColor="#08194D"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
