<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        app:shapeAppearanceOverlay="@style/Shape.BubbleReceived"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="8dp"
        app:contentPaddingStart="50dp"
        app:contentPaddingEnd="50dp"
        app:contentPaddingTop="6dp"
        app:contentPaddingBottom="6dp"
        app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMensajeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvMensajeTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:alpha="0.6"
            android:layout_gravity="end" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
    </FrameLayout>
